File: src/tips.old.f90


!
!
!***************************
      SUBROUTINE ATOB(AA, BB, A, B, NPT)
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      USE params, ONLY:  DOUBLE
!***************************
!...LaGrange 3- and 4-point interpolation
!...arrays A and B are the npt data points,  given aa, a value of the
!...A variable, the routine will find the corresponding bb value
!
!...input:  aa
!...output: bb
!...Translated by Pacific-Sierra Research 77to90  4.4D  16:34:04   3/24/05
!...Switches: -yf12
      IMPLICIT NONE
!-----------------------------------------------
!   G l o b a l   P a r a m e t e r s
!-----------------------------------------------
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: NPT
      REAL(DOUBLE) , INTENT(IN) :: AA
      REAL(DOUBLE) , INTENT(OUT) :: BB
      REAL(DOUBLE) , INTENT(IN) :: A(NT)
      REAL(DOUBLE) , INTENT(IN) :: B(NT)
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: I, J
      REAL(DOUBLE) :: A0D1, A0D2, A1D1, A1D2, A2D1, A2D2, A0, A1, A2, A0D3, &
         A1D3, A2D3, A3D1, A3D2, A3D3, A3
!-----------------------------------------------
!
!
!
      DO I = 2, NPT
         IF (A(I) < AA) CYCLE
         IF (I<3 .OR. I==NPT) THEN
!     LaGrange three point interpolation
            J = I
            IF (I < 3) J = 3
            IF (I == NPT) J = NPT
!.....do not devide by zero
            A0D1 = A(J-2) - A(J-1)
            IF (A0D1 == 0.) A0D1 = 0.0001
            A0D2 = A(J-2) - A(J)
            IF (A0D2 == 0.) A0D2 = 0.0001
            A1D1 = A(J-1) - A(J-2)
            IF (A1D1 == 0.) A1D1 = 0.0001
            A1D2 = A(J-1) - A(J)
            IF (A1D2 == 0.) A1D2 = 0.0001
            A2D1 = A(J) - A(J-2)
            IF (A2D1 == 0.) A2D1 = 0.0001
            A2D2 = A(J) - A(J-1)
            IF (A2D2 == 0.) A2D2 = 0.0001
!
            A0 = (AA - A(J-1))*(AA - A(J))/(A0D1*A0D2)
            A1 = (AA - A(J-2))*(AA - A(J))/(A1D1*A1D2)
            A2 = (AA - A(J-2))*(AA - A(J-1))/(A2D1*A2D2)
!
            BB = A0*B(J-2) + A1*B(J-1) + A2*B(J)
!
         ELSE
!     LaGrange four point interpolation
            J = I
!.....do not devide by zero
            A0D1 = A(J-2) - A(J-1)
            IF (A0D1 == 0.) A0D1 = 0.0001
            A0D2 = A(J-2) - A(J)
            IF (A0D2 == 0.) A0D2 = 0.0001
            A0D3 = A(J-2) - A(J+1)
            IF (A0D3 == 0.) A0D3 = 0.0001
!
            A1D1 = A(J-1) - A(J-2)
            IF (A1D1 == 0.) A1D1 = 0.0001
            A1D2 = A(J-1) - A(J)
            IF (A1D2 == 0.) A1D2 = 0.0001
            A1D3 = A(J-1) - A(J+1)
            IF (A1D3 == 0.) A1D3 = 0.0001
!
            A2D1 = A(J) - A(J-2)
            IF (A2D1 == 0.) A2D1 = 0.0001
            A2D2 = A(J) - A(J-1)
            IF (A2D2 == 0.) A2D2 = 0.0001
            A2D3 = A(J) - A(J+1)
            IF (A2D3 == 0.) A2D3 = 0.0001
!
            A3D1 = A(J+1) - A(J-2)
            IF (A3D1 == 0.) A3D1 = 0.0001
            A3D2 = A(J+1) - A(J-1)
            IF (A3D2 == 0.) A3D2 = 0.0001
            A3D3 = A(J+1) - A(J)
            IF (A3D3 == 0.) A3D3 = 0.0001
!
            A0 = (AA - A(J-1))*(AA - A(J))*(AA - A(J+1))
            A0 = A0/(A0D1*A0D2*A0D3)
            A1 = (AA - A(J-2))*(AA - A(J))*(AA - A(J+1))
            A1 = A1/(A1D1*A1D2*A1D3)
            A2 = (AA - A(J-2))*(AA - A(J-1))*(AA - A(J+1))
            A2 = A2/(A2D1*A2D2*A2D3)
            A3 = (AA - A(J-2))*(AA - A(J-1))*(AA - A(J))
            A3 = A3/(A3D1*A3D2*A3D3)
!
            BB = A0*B(J-2) + A1*B(J-1) + A2*B(J) + A3*B(J+1)
         ENDIF
!
         EXIT
      END DO
      RETURN
      END SUBROUTINE ATOB

File: spectroscopy/happier.py
def AtoB(aa, A, B, npt):
    """Lagrange 3- and 4-point interpolation.

    Parameters
    ----------
    aa : float
        Point at which `B` will be evaluated.
    A : ndarray
        x data.
    B : ndarray
        y data.
    npt : int
        Size of `A` and `B`

    Returns
    -------
    bb : float
        Interpolated value of `B` a `aa`.

    Notes
    -----
    Looks like a very literal translation from some Fortran code.
    """
    for I in range(2,npt+1):
        if A[I-1] >= aa:
            if I < 3 or I == npt:
                J = I
                if I < 3: J = 3
                if I == npt: J = npt
                J = J-1   # zero index correction
                A0D1=A[J-2]-A[J-1]
                if A0D1 == 0.0: A0D1=0.0001
                A0D2=A[J-2]-A[J]
                if A0D2 == 0.0: A0D2=0.0000
                A1D1=A[J-1]-A[J-2]
                if A1D1 == 0.0: A1D1=0.0001
                A1D2=A[J-1]-A[J]
                if A1D2 == 0.0: A1D2=0.0001
                A2D1=A[J]-A[J-2]
                if A2D1 == 0.0: A2D1=0.0001
                A2D2=A[J]-A[J-1]
                if A2D2 == 0.0: A2D2=0.0001

                A0=(aa-A[J-1])*(aa-A[J])/(A0D1*A0D2)
                A1=(aa-A[J-2])*(aa-A[J])/(A1D1*A1D2)
                A2=(aa-A[J-2])*(aa-A[J-1])/(A2D1*A2D2)

                bb = A0*B[J-2] + A1*B[J-1] + A2*B[J]

            else:
                J = I
                J = J-1   # zero index correction
                A0D1=A[J-2]-A[J-1]
                if A0D1 == 0.0: A0D1=0.0001
                A0D2=A[J-2]-A[J]
                if A0D2 == 0.0: A0D2=0.0001
                A0D3 = (A[J-2]-A[J+1])
                if A0D3 == 0.0: A0D3=0.0001
                A1D1=A[J-1]-A[J-2]
                if A1D1 == 0.0: A1D1=0.0001
                A1D2=A[J-1]-A[J]
                if A1D2 == 0.0: A1D2=0.0001
                A1D3 = A[J-1]-A[J+1]
                if A1D3 == 0.0: A1D3=0.0001

                A2D1=A[J]-A[J-2]
                if A2D1 == 0.0: A2D1=0.0001
                A2D2=A[J]-A[J-1]
                if A2D2 == 0.0: A2D2=0.0001
                A2D3 = A[J]-A[J+1]
                if A2D3 == 0.0: A2D3=0.0001

                A3D1 = A[J+1]-A[J-2]
                if A3D1 == 0.0: A3D1=0.0001
                A3D2 = A[J+1]-A[J-1]
                if A3D2 == 0.0: A3D2=0.0001
                A3D3 = A[J+1]-A[J]
                if A3D3 == 0.0: A3D3=0.0001

                A0=(aa-A[J-1])*(aa-A[J])*(aa-A[J+1])
                A0=A0/(A0D1*A0D2*A0D3)
                A1=(aa-A[J-2])*(aa-A[J])*(aa-A[J+1])
                A1=A1/(A1D1*A1D2*A1D3)
                A2=(aa-A[J-2])*(aa-A[J-1])*(aa-A[J+1])
                A2=A2/(A2D1*A2D2*A2D3)
                A3=(aa-A[J-2])*(aa-A[J-1])*(aa-A[J])
                A3=A3/(A3D1*A3D2*A3D3)

                bb = A0*B[J-2] + A1*B[J-1] + A2*B[J] + A3*B[J+1]

            break
    return bb
